# ChurchExpesesManagementSystem

./: .gitignore  README.md
ChurchManagementSystem/: ChurchManagementSystem.sln
ChurchManagementSystem/Church_App/: Church_App.csproj  Program.cs  appsettings.json
ChurchManagementSystem/Church_App/Pages/: ChurchSetting.cshtml  ChurchSetting.cshtml.cs  ChurchSettingUpdate.cshtml  ChurchSettingUpdate.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChurchManagementSystem/Church_App/Pages/ManagementSystem/: BanksPage.cshtml  BanksPage.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DepositReport.cshtml  DepositReport.cshtml.cs  DepositsPage.cshtml  DepositsPage.cshtml.cs  DonationTypes.cshtml  DonationTypes.cshtml.cs  Donationreports.cshtml  Donationreports.cshtml.cs  Donations.cshtml  Donations.cshtml.cs  DonationsVisitors.cshtml  DonationsVisitors.cshtml.cs  ExpenseReport.cshtml  ExpenseReport.cshtml.cs  ExpenseTypePage.cshtml  ExpenseTypePage.cshtml.cs  ExpensesPage.cshtml  ExpensesPage.cshtml.cs  GroupsPage.cshtml  GroupsPage.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Memberspage.cshtml  Memberspage.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  PagePermission.cshtml  PagePermission.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RolePage.cshtml  RolePage.cshtml.cs  SendMail.cshtml  SendMail.cshtml.cs  SystemAdministrators.cshtml  SystemAdministrators.cshtml.cs  (+6 more)
ChurchManagementSystem/Church_App/Pages/Shared/: _HomeLayout.cshtml  _Layout.cshtml
ChurchManagementSystem/Church_App/Properties/: launchSettings.json
ChurchManagementSystem/Church_App/Properties/PublishProfiles/: FolderProfile.pubxml  muratb99-001-site2 - FTP2.pubxml  muratb99-001-site2 - Web Deploy.pubxml  muratb99-001-site2 - Web Deploy2.pubxml  prince49441-001-site1 - FTP.pubxml  prince49441-001-site1 - Web Deploy.pubxml  sponsorld-002-site2 - FTP.pubxml  sponsorld-002-site2 - Web Deploy.pubxml
ChurchManagementSystem/Church_App/ReportCountrollers/: ReportViewerController.cs
ChurchManagementSystem/Church_App/wwwroot/Resources/: DepositReport.rdlc  DonationReport.rdlc  ExpenseReport.rdlc
ChurchManagementSystem/Church_App/wwwroot/adminassets/css/: bootstrap.min.css
ChurchManagementSystem/Church_App/wwwroot/assets/css/: bootstrap.min.css  style.css
ChurchManagementSystem/Church_App/wwwroot/dataset/: DepositDS.Designer.cs  DepositDS.xsd  DepositDS.xss  DonationDS.Designer.cs  DonationDS.xsd  DonationDS.xss  ImagesDs.Designer.cs  ImagesDs.xsd  ImagesDs.xss
ChurchManagementSystem/DataAccess/: DataAccess.csproj
ChurchManagementSystem/DataAccess/Data/: DataContext.cs
ChurchManagementSystem/DataAccess/Migrations/: 20250319034707_initialmigration.Designer.cs  (+70 more)
ChurchManagementSystem/Entities/: ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  BankAccount.cs  ChurchSetting.cs  DepositTB.cs  Donation.cs  DonationType.cs  Entities.csproj  Expense.cs  ExpenseType.cs  Group.cs  GroupMember.cs  Member.cs  RoutPermission.cs  SexType.cs  SystemRouts.cs  Vendor.cs  Visitor.cs
ChurchManagementSystem/Services/: AuthService.cs  BankAccountService.cs  ChurchSettingService.cs  DataSeeder.cs  DepositService.cs  DonationService.cs  DonationTypeService.cs  ExpenseService.cs  ExpenseTypeService.cs  GroupService.cs  MemberService.cs  PagePermissionService.cs  PermissionHelper.cs  RoleService.cs  Services.csproj  SystemRoutService.cs  VendorService.cs  VisitorService.cs
(+10 files in other folders)
